EAGLE AutoRouter Statistics:

Job           : /home/sdawg/eagle-6.5.0/projects/CellPhone/Basic.brd

Start at      : 06:40:17 (4/22/14)
End at        : 06:40:37 (4/22/14)
Elapsed time  : 00:00:20

Signals       :   133   RoutingGrid: 6 mil  Layers: 2
Connections   :   274   predefined:  24 ( 4 Vias )

Router memory :   1647940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       250       250       250       250       250
Vias              :       169       134       127       119       118
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
